color=282828
font=monospace
image=/home/r4ppz/Pictures/Wallpaper/wallpaper11.png

show-failed-attempts
indicator-idle-visible
indicator-radius=100
indicator-thickness=10

inside-color=282828
inside-clear-color=282828
inside-ver-color=282828
inside-wrong-color=282828

ring-color=d79921
ring-clear-color=d79921
ring-ver-color=98971a
ring-wrong-color=cc241d

key-hl-color=98971a
separator-color=504945

text-color=ebdbb2
text-clear-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=ebdbb2
text-caps-lock-color=ebdbb2

bs-hl-color=cc241d
caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=cc241d
