# >>> SWAYFX

# =============================================================================================
# WINDOW BLUR SETTINGS
# =============================================================================================

blur enable
blur_passes 3
blur_radius 5
blur_xray disable
corner_radius 1
smart_corner_radius enable
# dim_inactive 0.8
default_dim_inactive 0.2

# =============================================================================================
# WINDOW SHADOWS SETTINGS
# =============================================================================================

shadows enable
# shadows_on_csd enable
shadow_blur_radius 20
# shadow_color #00000055
# shadow_inactive_color #00000033
# shadow_offset 3 3

# =============================================================================================
# LAYERSHELL EFFECTS (Waybar, Rofi, SwayNC, etc.)
# =============================================================================================

layer_effects "waybar" {
    blur enable;
    shadows enable;
    corner_radius 0;
}

layer_effects "gtk-layer-shell" {
    blur enable;
    shadows enable;
    corner_radius 1;
}

layer_effects "swaync" {
    blur enable;
    shadows enable;
    corner_radius 1;
}

# =============================================================================================
# GENERAL UI SETTINGS
# =============================================================================================

font pango: JetBrainsMono Nerd Font Bold 10
titlebar_padding 3
titlebar_border_thickness 0
titlebar_separator disable

# =============================================================================================
# BORDER AND WINDOW
# =============================================================================================

# set $color1     #222222
# set $color2     #458588

set $color1     #346467
set $color2     #4d9397

client.focused               $color2  $color2  $color1  $color2  $color2
client.unfocused             $color1  $color1  $color2  $color1  $color1
client.focused_inactive      $color2  $color1  $color2  $color1  $color1
client.urgent                $color2  $color2  $color1  $color2  $color1
client.background            $color1

gaps inner 20
gaps outer 0

default_border pixel 3

focus_follows_mouse no
focus new_window

for_window [floating] focus
for_window [floating] border pixel 3

# assign [class="Brave-browser"] workspace 1
# assign [app_id="kitty"] workspace 2
# assign [class="Code"] workspace 3

for_window [app_id="stacer"] floating enable, resize set 800 600
for_window [app_id="org.qbittorrent.qBittorrent"] floating enable, resize set 800 600
for_window [app_id="blueman-manager"] floating enable, resize set 800 600
for_window [app_id="tlpui"] floating enable, resize set 800 600
for_window [app_id="dconf-editor"] floating enable, resize set 800 600
for_window [app_id="yad"] floating enable, resize set 800 600
for_window [app_id="psensor"] floating enable, resize set 800 600
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, resize set 800 600
for_window [app_id="mpv"] floating enable, resize set 800 600

# =============================================================================================
# AUTOSTART
# =============================================================================================

# Essentials:
# exec "dbus-update-activation-environment --systemd --all"
# exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway"

exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

# GTK
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland#setting-values-in-gsettings
set $gnome-schema org.gnome.desktop.interface
exec {
    gsettings set org.gtk.Settings.FileChooser window-size '(600, 400)'
    gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Material-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Material-Dark'
    gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font Mono Bold 9'
    gsettings set org.gnome.desktop.interface cursor-theme 'Hackneyed-24px'
    gsettings set org.gnome.desktop.interface cursor-size 24
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
}

bar {
  swaybar_command waybar
}

exec xrdb ~/.Xdefaults
exec swaync
exec gammastep -O 3500
exec nm-applet --indicator
exec_always autotiling-rs
# exec ydotoold
# exec swaymsg output HDMI-A-1 enable

# =============================================================================================
# CURSOR AND MOUSE BEHAVIOR
# =============================================================================================

seat * xcursor_theme Hackneyed-24px 24
focus_follows_mouse no
mouse_warping none

# =============================================================================================
# VARIABLE DEFINITIONS
# =============================================================================================

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu "~/.config/rofi/scripts/launcher_t4"

# =============================================================================================
# OUTPUT SETTINGS
# =============================================================================================

output * bg ~/Pictures/Wallpaper/wallpaper11.png fill
output * adaptive_sync enable
output * scale 1

# =============================================================================================
# INPUT SETTINGS
# =============================================================================================

input type:keyboard xkb_numlock enabled
# input * {
#     xkb_options caps:escape
#     repeat_delay 500
#     repeat_rate 50
# }
input type:touchpad {
    natural_scroll enabled
    accel_profile flat
    scroll_factor 0.2
}

# =============================================================================================
# IDLE CONFIGURATION
# =============================================================================================

exec swayidle -w \
    timeout 600 'swaylock -f --effect-blur 7x5 --clock --indicator' \
    timeout 1200 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'

# =============================================================================================
# KEY BINDINGS
# =============================================================================================

# Screenshot
bindsym Print exec grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +'%Y%m%d-%H%M%S').png
bindsym $mod+Print exec grim ~/Pictures/Screenshots/fullscreen-$(date +'%Y%m%d-%H%M%S').png

# SwayNC Notifications
bindsym $mod+n exec swaync-client --toggle-panel

# Rofi
bindsym $mod+Shift+e exec "~/.config/rofi/powermenu/type-3/powermenu.sh"
bindsym Mod4+q exec ~/.config/rofi/applets/bin/quicklinks.sh
bindsym --to-code XF86PowerOff exec "~/.config/rofi/powermenu/type-3/powermenu.sh"

# Volume Control
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness Control
bindsym XF86MonBrightnessUp exec brightnessctl s +5%
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-

# Numpad Mouse Clicks
bindsym KP_0 seat seat0 cursor press button1
bindsym --release KP_0 seat seat0 cursor release button1
bindsym KP_Decimal seat seat0 cursor press button3
bindsym --release KP_Decimal seat seat0 cursor release button3
bindsym KP_Enter seat seat0 cursor press button2
bindsym --release KP_Enter seat seat0 cursor release button2

# Workspace Switcher
bindsym $mod+KP_1 workspace 1
bindsym $mod+KP_2 workspace 2
bindsym $mod+KP_3 workspace 3
bindsym $mod+KP_4 workspace 4
bindsym $mod+KP_5 workspace 5
bindsym $mod+KP_6 workspace 6
bindsym $mod+KP_7 workspace 7
bindsym $mod+KP_8 workspace 8
bindsym $mod+KP_9 workspace 9

bindsym Ctrl+$mod+Right workspace next
bindsym Ctrl+$mod+Left workspace prev

# Nemo file manager
bindsym $mod+e exec nemo

bindsym $mod+Shift+v exec cliphist list | fzf --reverse | cliphist pick -c

# =============================================================================================
# DEFAULT KEY BINDINGS
# =============================================================================================

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
floating_modifier $mod normal

# === Moving Around ===
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# === Workspaces ===
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# === Layout Management ===
bindsym $mod+b splith
bindsym $mod+v splitv
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# === Scratchpad ===
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# === Resizing Containers ===
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =============================================================================================
# INCLUDE ADDITIONAL CONFIGS
# =============================================================================================
# include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'
